@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import 'variables';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  background-repeat: no-repeat;
}

body {
  font-family: $font-family;
  font-size: $font-size;
  background-color: $background-color;
}
img {
  width: 100%;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
}
.btn {
  border: none;
  background: $background-gradient;
  border-radius: 22px;
  width: 163px;
  height: 44px;
  cursor: pointer;
  a {
    color: $background-color;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 28px;
  }
  &:hover {
    opacity: 0.5;
    transition: all ease 0.3s;
  }
}

header {
  padding: 10px 0;
  background-color: #ffffff;
  width: 100vw;
  nav {
    .container {
      width: 85%;
    }
    .navbar {
      padding: 0 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      &-brand {
        width: 139px;
        height: 20px;
        img {
          object-fit: cover;
        }
      }
      .navbar-items {
        display: flex;
        align-items: center;
        li {
          margin-right: 30px;
          &:last-of-type {
            margin-right: 0;
          }
          .navbar-item {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: -0.107692px;
            color: $font-color;
            transition: all ease-out 0.3s;
            &:hover {
              color: $font-color-title;
              border-bottom: 3px solid $font-hover-color;
              padding-bottom: 28px;
            }
          }
        }
      }
    }
  }
}

section.hero {
  .hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    width: 85%;
    @media (max-width: 768px) {
      flex-direction: column-reverse;
    }
    .hero-left {
      flex: 0 0 50%;
      @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      h1.hero-title {
        font-style: normal;
        font-weight: 300;
        font-size: 56px;
        line-height: 64px;
        /* or 114% */
        width: 95%;
        letter-spacing: -1px;
        color: $font-color-title;
      }
      p.hero-subtitle {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        /* or 156% */
        width: 85%;
        letter-spacing: -0.28125px;

        color: $font-color;
        margin: 1rem 0 1.5rem 0;
      }
    }
    .hero-right {
      // position: relative;
      flex: 0 0 60%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url(/images/bg-intro-desktop.svg);
      background-position: left;
      background-size: cover;

      .mock-up {
        // position: absolute;
        top: 41px;
      }
    }
  }
}

section.banking {
  background: #f4f5f7;
  padding: 94px 0;
  .banking-content {
    padding: 0 20px;
    width: 85%;
    .banking-header {
      width: 60%;
      h2 {
        font-style: normal;
        font-weight: 300;
        font-size: 40px;
        line-height: 64px;
        letter-spacing: -0.714286px;
        color: $font-color-title;
        margin-bottom: 1rem;
        width: 90%;
      }
      p {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: -0.28125px;
        color: $font-color;
        width: 95%;
      }
    }
  }
  .banking-content-body {
    margin-top: 72px;
    .columns {
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
      .column {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        h1 img {
          max-height: 72px;
          max-width: 72px;
        }
        h2.title {
          font-style: normal;
          font-weight: 300;
          font-size: 24px;
          line-height: 28px;
          letter-spacing: -0.428571px;
          color: $font-color-title;
          margin: 40px 0 26px 0;
        }
        p.subtitle {
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          letter-spacing: -0.25px;
          color: $font-color;
        }
      }
    }
  }
}
section.articles {
  padding: 80px 0;
  .article-content.container {
    padding: 0 20px;
    width: 85%;
    .article-header {
      margin-bottom: 40px;
      h3.title {
        font-style: normal;
        font-weight: 300;
        font-size: 40px;
        line-height: 64px;
        letter-spacing: -0.714286px;
        color: $font-color-title;
      }
    }
    .rows {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
      gap: 30px;
      .row {
        // width: 255px;
        overflow: hidden;
        border-radius: 5px;
        background: #ffffff;
        .image-content {
          height: 200px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .text-content {
          padding: 24px;
          p.author {
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 18px;
            /* identical to box height, or 180% */

            letter-spacing: -0.15625px;
            color: $font-color;
          }
          h3.subheading {
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 20px;
            /* or 125% */

            letter-spacing: -0.285714px;

            color: $font-color-title;
            margin: 8px 0;
          }
          p.subtitle {
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 18px;
            /* or 138% */

            letter-spacing: -0.203125px;

            color: $font-color;
          }
        }
      }
    }
  }
}

footer {
  background-color: $bg-dark;
  padding: 48px 0;
  .footer-wrapper {
    padding: 0 20px;
    .rows {
      display: grid;
      grid-template-columns: 1fr 1fr 2fr;
      @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }

      .row.logo-socials {
        display: grid;

        .footer-logo {
          width: 139px;
          height: 20px;
          margin-bottom: 55px;
        }
        .social-wrapper {
          display: flex;

          li {
            margin-right: 1rem;
            &:last-of-type {
              margin-right: 0;
            }
            a {
              color: #ffffff;
              &:hover {
                color: $font-hover-color;
              }
            }
          }
        }
      }
      .row {
        a {
          color: #ffffff;
          &:hover {
            color: $font-hover-color;
            transition: all ease-in 0.3s;
          }
        }
      }
      .row.nav-items {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        @media (max-width: 768px) {
          flex-direction: column;
          gap: 0;
          align-items: center;
          justify-content: center;
          text-align: center;
          margin: 30px 0;
        }
        li a {
          font-style: normal;
          font-weight: 400;
          font-size: 15px;
          line-height: 26px;
          letter-spacing: -0.234375px;
        }
      }
      .row.copyrights {
        display: flex;
        flex-direction: column;
        gap: 30px;
        button.btn {
          align-self: flex-end;
          @media (max-width: 768px) {
            align-self: center;
          }
        }
        p {
          font-style: normal;
          font-weight: 400;
          font-size: 15px;
          line-height: 26px;
          text-align: right;
          letter-spacing: -0.234375px;
          color: #ffffff;
          mix-blend-mode: normal;
          opacity: 0.5;
        }
      }
    }
  }
}
